buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springCloudVersion = 'Edgware.RELEASE'
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"


jar {
    baseName = 'paas-ta-portal-log-api'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    //Server Security
    compile ('org.springframework.boot:spring-boot-starter-security')

    //cloud foundry client
    compile ('org.cloudfoundry:cloudfoundry-client-reactor:3.12.0.RELEASE')
    compile ('org.cloudfoundry:cloudfoundry-operations:3.12.0.RELEASE')
    compile ('io.projectreactor:reactor-core:3.1.8.RELEASE')
    compile ('io.projectreactor.ipc:reactor-netty:0.7.7.RELEASE')

    compile ('org.cloudfoundry:cloudfoundry-client-lib:1.1.3')

    compile ('com.corundumstudio.socketio:netty-socketio:1.7.14')


    compile ('org.flywaydb:flyway-core:4.0.3')


    testCompile('org.springframework.boot:spring-boot-starter-test')

}


apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.9+"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}

